name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}

    steps:
      # Vérifier le code
      - name: Checkout code
        uses: actions/checkout@v3

      # Mise en cache des dépendances Python
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      # Configurer Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Installer les dépendances Python
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip --quiet
          pip install -r requirements.txt --quiet

      # Installer l'outil Heroku CLI
      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      # Se connecter au registre de conteneurs Heroku
      - name: Login to Heroku Container Registry
        run: heroku container:login

      # Définir Heroku comme un environnement de conteneur
      - name: Set Heroku stack to container
        run: heroku stack:set container -a ${{ secrets.HEROKU_APP_NAME }}

      # Construire et pousser l'image Docker sur Heroku
      - name: Build and push Docker image to Heroku
        run: |
          heroku container:push web -a ${{ secrets.HEROKU_APP_NAME }}

      # Libérer l'image Docker
      - name: Release Docker image
        run: heroku container:release web -a ${{ secrets.HEROKU_APP_NAME }}

      # Se déconnecter d'Heroku
      - name: Logout from Heroku
        run: heroku logout
